.App {
  text-align: center;
 


}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
#in{
  width: 600px;
  border-radius: 20px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
nav{
  background-color: #013f42;
  height: 100px;

  text-decoration: none;
  
 

  margin-top: 0px;
}


nav ul{
  display: flex;
text-decoration: none;
  
  

}
.user{
  width: 50px;
  height: 50px;
}
nav ul li{
  display: flex;
  flex-direction: row;
  
    width: 120px;
    color: azure;
      
  

}
nav ul li #link{
 

    color: azure;
    text-decoration: none;
    margin-top: 30px;
    font-size: 20px;
    margin-left: 20px;
      
  

}

button{
  height: 50px;
  width:80px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 100px;

  color: rgb(249, 245, 245);
  font-size: 15px;
  font-weight: 700px;
  background-color: black;
  border-radius: 15px;
 
     
           
  

}
.bu{
  height: 50px;
  width:120px;
 

  color: rgb(8, 6, 6);
  font-size: 15px;
  font-weight: 700px;
  background-color: rgb(231, 238, 239);
  border-radius: 15px;
margin-left: 50px;
     
}
.main{
  background-color: #0d555a;

  height: 490px;
  color: white;
  padding-top: 40px;
 border-radius: 30px;
  margin-top: 30px;
  width:400px;
  text-align: center;

 margin-left: 30px;
  

  

}
.main6{
  background-color: #0d555a;

  height: 490px;
  color: white;
  padding-top: 40px;
 border-radius: 30px;
  margin-top: 30px;
  width:800px;
  text-align: center;
display: flex;
 margin-left:100px;
  

  

}
.box-26{
  background-color:white;

margin-left: 105px;
  
  border-radius: 15px;
  height: 412px;
  width: 600px;

 margin-bottom: 30px;

  

}
.box-26 img{
  width: 150px;
  height:150px;
  margin-left: 100px;
  margin-top: 30px;
  


  }
.main-1{
  background-color: #0d555a;

  height: 440px;
  color: white;
  padding-top: 40px;
 border-radius: 30px;
  margin-top: 30px;
  width:400px;
  text-align: center;

 margin-left: 450px;
  

  

}
.main-2{
  background-color: #0d555a;

  height: 500px;
  color: white;
  padding-top: 40px;
 border-radius: 30px;
  margin-top: 30px;
  width:400px;
  text-align: center;

 margin-left: 450px;
  

  

}
.disply-card{
  display: flex;
  flex-direction:row;

flex-wrap: wrap;
  
  align-items: center;
  
  width:1300px;
  margin-left: 30px;

}
.card-main{
  height: 500px;
  width: 300px;

border: 1px solid red;
}
#logo{
height: 80px;
width: 110px;
margin-top: 10px;
margin-left: 0px;
}
#logo2{
  height: 80px;
  width: 80px;
  margin-right: 30px;

  }
  

select{
  width: 400px;
border: 2px solid black;
  height: 60px;
  margin-left:20px;
  margin-top: 20px;
  
  font-size: 15px;
  font-weight: 700px;
  padding-left: 10px;
}
.serchinput {
  width: 500px;
border: 2px solid rgb(12, 8, 8);
  height: 50px;
  

  
  font-size:18px;

  margin-left: 25px;
  
  margin-left: 20px;
  display: inline-block;
  margin-top: 20px;



  
  

  


}


.search-line {
  font-size: 30px;
  margin-top: 20px;
  
  color: rgb(248, 247, 247);
 
  height:42px;
  width: 50px;
  padding-top: 10px;
  border: 2px solid rgb(9, 8, 8);
  background-color: rgb(10, 8, 8);
  
  



  
}
input {
  width: 250px;
border: 2px solid black;


  height: 50px;

  

  
  font-size:18px;

  margin-left: 25px;
  margin-top: 10px;
  
  margin-left: 20px;
  display: inline-block;



  
  

  


}
.singupdisplay{
  display: flex;
  flex-direction: column;
  margin-left: 50px;

  background-color: #1d545a;;
  width: 300px;
  height: 300px;
color: black;
margin-left: 20px;
  border-radius: 20px;
  display: flex;
  
 
}
#ad{
  margin-top: 20px;
  margin-left: 50px;

  
}

.singup{
  background-color: #ebeeef;
  width: 350px;
  height: 400px;
  
color: black;
margin-left: 20px;

  border-radius: 20px;
  display: flex;
 
  flex-direction: column;




}
nav ul li {
  
  color: rgb(253, 252, 252);
   text-decoration: none;

   
}

.productbar-1{
  width: 1280px;
  height:300px;
  
  
  margin-top: 20px;
  margin-left: 30px;

  display: flex;
  
  
}
.box-1{
  background-color:white;

margin-left: 25px;
  
  border-radius: 15px;
  height: 412px;
  width: 350px;

 margin-bottom: 30px;

  

}
.box-2{
  background-color:white;

margin-left: 105px;
  
  border-radius: 15px;
  height: 412px;
  width: 350px;

 margin-bottom: 30px;

  

}

.m{
  display: flex;
  
}

.box-1p{
  border-left:6px solid yellow;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  height: 200px;
  width: 345px;

  padding-top: 10px;
 color: black;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius:20px ;
  
}
.box-1img img{
  width: 150px;
  height:150px;
  margin-left: 100px;
  margin-top: 30px;
  


  }
  .box-1img{
      height: 200px;
      width: 350px;
      display: flex;
      background-color: rgb(11, 11, 11);
      border: 1px solid white;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;

     
  }
.box-1 a{
color: black;
text-decoration: none;
}

.p-1{
  font-size:18px;
  padding-left: 12px;
  font-family: Arial, Helvetica, sans-serif;
  
}
.p-1 i{
  font-size:20px;

  padding-top: 20px;
  padding-left:80px;
}
.card{
  display: flex;
  flex-direction: column;
}
#card-img{
  height: 50px;
  width:50px;
}
.Dashboard{
  background-color: #ebeeef;;
}






@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
